appname = api_project
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysql_config = root:@/go_platform?charset=utf8


EnableAdmin = true
AdminAddr = 127.0.0.1
AdminPort = 8088